SECRET_KEY="fJKhCNH8JLWZk5qxfhY8-xDZ0BTvemyDD0V4Z2H8nEicAdRBdQWvkAoe-S6_HY1bQkm02HRdJmjKTif4030RFA"
DATABASE_URL="mongodb://mongo_bebidas:27017"
DATABASE_NAME="bebidas_db"

# ACCESS TOKEN MERCADOPAGO
MERCADOPAGO_ACCESS_TOKEN="APP_USR-943154592484750-090220-156150310d9f1367c590fb4026308325-2668403600"
MERCADOPAGO_PUBLIC_KEY="APP_USR-c3ca7cdc-a66a-4217-b1d6-021ff9aa763b"
# Esta URL la actualizaremos con ngrok para probar el webhook
WEBHOOK_BASE_URL="https://618d236e1dbf.ngrok-free.app/docs/"

# URL de conexión para Redis
REDIS_URL="redis://redis_bebidas:6379"

ENV="development"
NGROK_AUTH_TOKEN="3249BPAp9aCa9ffcKU28xrROi6Z_3p14KjcKuBzrBh24Xcvvr"