SECRET_KEY="fJKhCNH8JLWZk5qxfhY8-xDZ0BTvemyDD0V4Z2H8nEicAdRBdQWvkAoe-S6_HY1bQkm02HRdJmjKTif4030RFA"
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="bebidas_db"

# ACCESS TOKEN MERCADOPAGO
MERCADOPAGO_ACCESS_TOKEN="APP_USR-8358605252333161-083115-981107a47da46337d36b384735498593-53325049"

# Esta URL la actualizaremos con ngrok para probar el webhook
WEBHOOK_BASE_URL="https://7cb95890fa81.ngrok-free.app/"

ENV="development"